".tableHeader":
{
	//backgroundColor : '#e2e7ed',
	backgroundColor : 'blue',
	width : 320,
	height : 80
},
".border":
{
	//backgroundColor : '#576c89',
	backgroundColor : 'red',
	bottom : 0,
	height : 2
},
".imageArrow":
{
	image : 'https://github.com/appcelerator/titanium_mobile/raw/master/demos/KitchenSink/Resources/images/whiteArrow.png',
	left : 20,
	bottom : 10,
	width : 23,
	height : 60
},
".labelStatus":
{
	color : '#576c89',
	font : {
		fontSize : 13,
		fontWeight : 'bold'
	},
	text : 'Pull down to refresh...',
	textAlign : 'center',
	left : 55,
	bottom : 30,
	width : 200
},
".labelLastUpdated":
{
	color : '#576c89',
	font : {
		fontSize : 12
	},
	//text : 'Last Updated: ' + getFormattedDate(),
	textAlign : 'center',
	left : 55,
	bottom : 15
},
".actInd":
{
	left : 20,
	bottom : 13,
	width : 30,
	height : 30
}
